// Check if an Array is Sorted Forward, Backward or Not at All
//let arr = [9, 8, 7, 6, 5, 4, 3, 2, 1, 0]; //Forward array ==> descending 
let arr = [1,2,3,4,5,6,7,8,9,10]; //Forward array ==> descending 

   function CheckOrder(arr){
    let N = arr.length;

    isAscending = true;
    isDescending = true;

    for(let i = 0 ; i <= N-1 ; i++){
        if(arr[i] >= arr[i+1])
            isAscending = false;
        if(arr[i] <= arr[i+1])
            isDescending = false;
    }
    if(isAscending)
        return "Sorted forward";
    if(isDescending)
        return "Sorted Backward";
    return "Not Sorted";
   }
   console.log(CheckOrder(arr));
   